CONN_PORT=5000
NODE_ENV=prod

DB=pg
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=patch
DB_NAME=postgres

REFRESH_TOKEN_SECRET=test_refresh
ACCESS_TOKEN_SECRET=test_access
ACCESS_TOKEN_EXPIRY=900000
REFRESH_TOKEN_EXPIRY=259200000
MAGIC_TOKEN_EXPIRY=900000

MAIL_SERVICE=Gmail
MAIL_USER=
MAIL_PASS=

AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
